./word4
word: AIDER, score: 0.722166, freq: 0.476122
word: ANIME, score: 0.635264, freq: 0.886202
word: AMUSE, score: 0.606307, freq: 0.608369
word: ARISE, score: 0.600166, freq: 0.805588
word: CUTIE, score: 0.573672, freq: 0.746490
word: SEPIA, score: 0.554424, freq: 0.630767
word: SATIN, score: 1.000000, freq: 0.791323
word: WHITE, score: 0.435704, freq: 1.000000
word: BOULE, score: 0.532426, freq: 0.453446
word: LEANT, score: 0.974609, freq: 0.431439
word: OVINE, score: 0.520924, freq: 0.478911
word: OPINE, score: 0.498297, freq: 0.439391
word: AROSE, score: 0.496020, freq: 0.727120
word: SAUCE, score: 0.475267, freq: 0.824130
word: TRIED, score: 0.875559, freq: 0.892358
word: UTILE, score: 0.467575, freq: 0.548796
word: AFIRE, score: 0.462185, freq: 0.457329
word: SALON, score: 0.848146, freq: 0.823729
word: RENAL, score: 0.846149, freq: 0.767953
word: ABODE, score: 0.430502, freq: 0.672231
word: PURSE, score: 0.797949, freq: 0.779489
word: CLOUT, score: 0.788838, freq: 0.617115
word: ABUSE, score: 0.423061, freq: 0.895798
word: PLIED, score: 0.769953, freq: 0.531229
word: DRAPE, score: 0.756143, freq: 0.596695
word: PRIED, score: 0.749285, freq: 0.416622
word: BASIL, score: 0.742460, freq: 0.732258
word: ARSON, score: 0.742460, freq: 0.654114
word: COPSE, score: 0.742460, freq: 0.423352
word: ALIGN, score: 0.740339, freq: 0.780682
word: TENOR, score: 0.733539, freq: 0.719294
word: AMEND, score: 0.728899, freq: 0.801673
word: ROAST, score: 0.728899, freq: 0.743783
word: TRIBE, score: 0.726767, freq: 0.803678
word: RECUT, score: 0.726767, freq: 0.479148
word: PESTO, score: 0.722166, freq: 0.602722
word: LATER, score: 0.720027, freq: 0.986407
word: TULIP, score: 0.720027, freq: 0.720296
word: BLEAT, score: 0.720027, freq: 0.478273
word: SLAIN, score: 0.713316, freq: 0.676242
word: ALONG, score: 0.706641, freq: 0.959453
word: RINSE, score: 0.706641, freq: 0.703525
word: SONAR, score: 0.706641, freq: 0.678641
word: TONAL, score: 0.706641, freq: 0.628386
word: RIPEN, score: 0.704303, freq: 0.508647
word: NADIR, score: 0.702153, freq: 0.566212
word: MISER, score: 0.702153, freq: 0.528663
word: COUPE, score: 0.373087, freq: 0.770521
word: CABIN, score: 0.695545, freq: 0.804748
word: ABORT, score: 0.695545, freq: 0.690144
word: RABID, score: 0.695545, freq: 0.615374
word: SOBER, score: 0.693381, freq: 0.691593
word: LADEN, score: 0.688967, freq: 0.784021
word: URINE, score: 0.368262, freq: 0.771155
word: OAKEN, score: 0.368262, freq: 0.390088
word: AFOUL, score: 0.365714, freq: 0.488087
word: INLET, score: 0.682421, freq: 0.747607
word: SIREN, score: 0.682421, freq: 0.677904
word: PALER, score: 0.682421, freq: 0.483321
word: IDEAL, score: 0.363469, freq: 0.876319
word: GUISE, score: 0.361217, freq: 0.633592
word: SETUP, score: 0.669423, freq: 0.870305
word: SHALE, score: 0.669423, freq: 0.633848
word: OPIUM, score: 0.351513, freq: 0.677242
word: DEMUR, score: 0.654354, freq: 0.328283
word: SMOTE, score: 0.652150, freq: 0.543332
word: TORUS, score: 0.650160, freq: 0.599216
word: TANGO, score: 0.647959, freq: 0.731993
word: DEIGN, score: 0.647959, freq: 0.430039
word: RELAY, score: 0.646001, freq: 0.812045
word: CLEAT, score: 0.643801, freq: 0.571725
word: CAIRN, score: 0.641596, freq: 0.625319
word: TRUCE, score: 0.639384, freq: 0.648626
word: COVEN, score: 0.637474, freq: 0.549834
word: OVATE, score: 0.339974, freq: 0.477515
word: SANER, score: 0.635264, freq: 0.419900
word: STOKE, score: 0.631178, freq: 0.727203
word: REMIT, score: 0.628963, freq: 0.663762
word: DAILY, score: 0.624914, freq: 0.942896
word: DROIT, score: 0.624914, freq: 0.633365
word: DEALT, score: 0.622694, freq: 0.787971
word: TAMER, score: 0.618680, freq: 0.565089
word: BLOAT, score: 0.618680, freq: 0.556692
word: HOIST, score: 0.616457, freq: 0.646548
word: DEMON, score: 0.612478, freq: 0.767047
word: BUYER, score: 0.610250, freq: 0.908307
word: CASTE, score: 0.610250, freq: 0.666520
word: SHOAL, score: 0.604075, freq: 0.583255
word: BUSED, score: 0.604075, freq: 0.383274
word: LANCE, score: 0.601839, freq: 0.781574
word: DAIRY, score: 0.600166, freq: 0.810590
word: ORBIT, score: 0.597932, freq: 0.778099
word: HAUTE, score: 0.317219, freq: 0.704008
word: TREAD, score: 0.594058, freq: 0.694605
word: WIDER, score: 0.590214, freq: 0.802365
word: SLIME, score: 0.585739, freq: 0.643767
word: SHIED, score: 0.585739, freq: 0.439383
word: APING, score: 0.585739, freq: 0.317226
word: OLDEN, score: 0.581935, freq: 0.557737
word: PASTE, score: 0.579690, freq: 0.814805
word: GROPE, score: 0.579690, freq: 0.489101
word: SLAVE, score: 0.578160, freq: 0.816088
word: CLUED, score: 0.575920, freq: 0.461972
word: TRIAL, score: 0.569936, freq: 0.941062
word: PLIER, score: 0.569936, freq: 0.539675
word: HASTE, score: 0.567686, freq: 0.659563
word: GUILT, score: 0.563984, freq: 0.747944
word: FETAL, score: 0.563984, freq: 0.739978
word: MOTEL, score: 0.558063, freq: 0.811698
word: GUSTO, score: 0.558063, freq: 0.598180
word: GRAPE, score: 0.555807, freq: 0.750520
word: AXION, score: 0.295401, freq: 0.542712
word: FLUTE, score: 0.553546, freq: 0.759531
word: OCTAL, score: 0.553546, freq: 0.612631
word: PULSE, score: 0.552173, freq: 0.868618
word: PLANE, score: 0.546315, freq: 0.853455
word: SNIPE, score: 0.544054, freq: 0.585200
word: BEGAT, score: 0.540487, freq: 0.508762
word: AWOKE, score: 0.286787, freq: 0.624634
word: STEAL, score: 0.538225, freq: 0.789042
word: OPTIC, score: 0.538225, freq: 0.765730
word: CRIED, score: 0.538225, freq: 0.760093
word: SOAPY, score: 0.538225, freq: 0.552761
word: SLIDE, score: 0.534691, freq: 0.874262
word: BEFIT, score: 0.534691, freq: 0.265103
word: POSIT, score: 0.528926, freq: 0.548863
word: REHAB, score: 0.526660, freq: 0.789298
word: SWAMI, score: 0.523193, freq: 0.647001
word: LOGIN, score: 0.520924, freq: 0.992452
word: COBRA, score: 0.520924, freq: 0.763776
word: BROIL, score: 0.520924, freq: 0.595517
word: WIELD, score: 0.519753, freq: 0.582455
word: SERIF, score: 0.517490, freq: 0.711754
word: MANIC, score: 0.517490, freq: 0.686374
word: TOKEN, score: 0.515221, freq: 0.781356
word: CLAIM, score: 0.511819, freq: 0.942691
word: CRUDE, score: 0.509548, freq: 0.774189
word: PLUME, score: 0.509548, freq: 0.673617
word: ADORN, score: 0.506179, freq: 0.591527
word: BINGO, score: 0.503907, freq: 0.814566
word: ECLAT, score: 0.503907, freq: 0.460087
word: PIVOT, score: 0.500571, freq: 0.695939
word: PARSE, score: 0.498297, freq: 0.750545
word: FETID, score: 0.498297, freq: 0.400745
word: WAIST, score: 0.496020, freq: 0.773178
word: TAKER, score: 0.494993, freq: 0.616651
word: GAUGE, score: 0.261889, freq: 0.817707
word: AMONG, score: 0.492719, freq: 0.921189
word: RULER, score: 0.492719, freq: 0.728028
word: PENAL, score: 0.492719, freq: 0.683748
word: REFIT, score: 0.492719, freq: 0.509524
word: DUNCE, score: 0.492719, freq: 0.449270
word: MINOR, score: 0.489447, freq: 0.886610
word: VAUNT, score: 0.489447, freq: 0.166926
word: SPIED, score: 0.487172, freq: 0.549527
word: SURGE, score: 0.486202, freq: 0.778350
word: SINEW, score: 0.483932, freq: 0.402414
word: TUMOR, score: 0.478449, freq: 0.799516
word: WISER, score: 0.478449, freq: 0.642995
word: AMITY, score: 0.478449, freq: 0.604517
word: FELON, score: 0.478449, freq: 0.576004
word: CAPUT, score: 0.478449, freq: 0.441847
word: WAIVE, score: 0.251981, freq: 0.699320
word: GIVER, score: 0.475267, freq: 0.626012
word: DIODE, score: 0.250136, freq: 0.703585
word: WOMEN, score: 0.470720, freq: 0.956384
word: MOUTH, score: 0.467575, freq: 0.863762
word: HAREM, score: 0.467575, freq: 0.585921
word: INGOT, score: 0.465298, freq: 0.527220
word: MOVER, score: 0.462185, freq: 0.718333
word: SUMAC, score: 0.462185, freq: 0.501255
word: NOSEY, score: 0.462185, freq: 0.467963
word: EYING, score: 0.462185, freq: 0.301461
word: FRUIT, score: 0.459909, freq: 0.863297
word: PERIL, score: 0.459909, freq: 0.672997
word: GAILY, score: 0.459909, freq: 0.467229
word: AVOID, score: 0.242005, freq: 0.895772
word: UNSET, score: 0.454550, freq: 0.657945
word: LURID, score: 0.454550, freq: 0.523912
word: GONAD, score: 0.454550, freq: 0.428933
word: SNIDE, score: 0.452271, freq: 0.528646
word: RISER, score: 0.451499, freq: 0.650927
word: ABLED, score: 0.451499, freq: 0.457223
word: TONGA, score: 0.449225, freq: 0.768752
word: SWEAR, score: 0.449225, freq: 0.737771
word: LIKEN, score: 0.449225, freq: 0.471322
word: DRIER, score: 0.446203, freq: 0.623496
word: BIGOT, score: 0.446203, freq: 0.537318
word: LOATH, score: 0.446203, freq: 0.482547
word: SPOIL, score: 0.443928, freq: 0.683923
word: RIFLE, score: 0.443208, freq: 0.773368
word: POSER, score: 0.441649, freq: 0.678757
word: LATHE, score: 0.441649, freq: 0.660553
word: CHINA, score: 0.438663, freq: 0.958614
word: POESY, score: 0.435704, freq: 0.374295
word: QUASI, score: 0.228734, freq: 0.734129
word: SCION, score: 0.433430, freq: 0.716304
word: SALVO, score: 0.433430, freq: 0.589057
word: PRUDE, score: 0.433430, freq: 0.427804
word: SAFER, score: 0.430502, freq: 0.772352
word: PECAN, score: 0.430502, freq: 0.662085
word: SWORE, score: 0.430502, freq: 0.624605
word: CRUEL, score: 0.423061, freq: 0.762887
word: ELFIN, score: 0.422458, freq: 0.493115
word: GOURD, score: 0.420191, freq: 0.599127
word: MANGE, score: 0.417348, freq: 0.533870
word: CROUP, score: 0.415082, freq: 0.480184
word: SINGE, score: 0.415082, freq: 0.443226
word: FILER, score: 0.412813, freq: 0.626277
word: SALVE, score: 0.412813, freq: 0.582201
word: SIGMA, score: 0.410539, freq: 0.832804
word: STAVE, score: 0.410005, freq: 0.568969
word: DECOR, score: 0.407739, freq: 0.830959
word: CHAIR, score: 0.402695, freq: 0.904280
word: NOISY, score: 0.402695, freq: 0.750270
word: FECAL, score: 0.402695, freq: 0.657720
word: MACRO, score: 0.402202, freq: 0.816842
word: DRAKE, score: 0.399944, freq: 0.763159
word: SHONE, score: 0.399944, freq: 0.626525
word: MEATY, score: 0.399944, freq: 0.577826
word: PUBIC, score: 0.397682, freq: 0.649695
word: CAVIL, score: 0.397682, freq: 0.200578
word: SAVOY, score: 0.397217, freq: 0.672230
word: TUBER, score: 0.395413, freq: 0.530984
word: TAROT, score: 0.394960, freq: 0.750248
word: SEGUE, score: 0.392700, freq: 0.527249
word: PLEAD, score: 0.390434, freq: 0.668201
word: ALGAE, score: 0.390008, freq: 0.710330
word: CHIDE, score: 0.390008, freq: 0.383413
word: LUMEN, score: 0.385484, freq: 0.627221
word: FAIRY, score: 0.385087, freq: 0.788332
word: FREAK, score: 0.385087, freq: 0.755830
word: FORUM, score: 0.382831, freq: 0.966380
word: STEAK, score: 0.382831, freq: 0.765017
word: BISON, score: 0.382831, freq: 0.706155
word: GAYER, score: 0.382447, freq: 0.375641
word: LEACH, score: 0.380569, freq: 0.689038
word: FLIER, score: 0.380569, freq: 0.604138
word: MOTIF, score: 0.380197, freq: 0.738945
word: VISTA, score: 0.377943, freq: 0.838659
word: SNORE, score: 0.377943, freq: 0.549536
word: EVICT, score: 0.377943, freq: 0.513975
word: SLANT, score: 0.907388, freq: 0.674342
word: WAGER, score: 0.375338, freq: 0.678992
word: APNEA, score: 0.375338, freq: 0.653989
word: AUNTY, score: 0.375338, freq: 0.529898
word: FIERY, score: 0.373087, freq: 0.701649
word: RIGOR, score: 0.373087, freq: 0.599270
word: RAVEN, score: 0.372755, freq: 0.769663
word: SUING, score: 0.368262, freq: 0.635992
word: UNITY, score: 0.365714, freq: 0.810222
word: SHEIK, score: 0.363469, freq: 0.609591
word: MOGUL, score: 0.360949, freq: 0.633569
word: LOAMY, score: 0.358707, freq: 0.472265
word: FABLE, score: 0.356461, freq: 0.694437
word: OWING, score: 0.356215, freq: 0.720240
word: SCUBA, score: 0.353976, freq: 0.788833
word: BARON, score: 0.351513, freq: 0.749041
word: FRAUD, score: 0.349277, freq: 0.849546
word: REIGN, score: 0.349277, freq: 0.749557
word: FLUKE, score: 0.349277, freq: 0.664309
word: TUBAL, score: 0.346842, freq: 0.613138
word: PURER, score: 0.346842, freq: 0.477948
word: SPILT, score: 0.833648, freq: 0.517789
word: ERASE, score: 0.342202, freq: 0.739043
word: PAYER, score: 0.339815, freq: 0.683357
word: BEGAN, score: 0.337595, freq: 0.887241
word: NIECE, score: 0.337595, freq: 0.666037
word: GAVEL, score: 0.337595, freq: 0.566972
word: ANKLE, score: 0.335368, freq: 0.762834
word: POUCH, score: 0.333017, freq: 0.753613
word: TULLE, score: 0.333017, freq: 0.562494
word: VOGUE, score: 0.173604, freq: 0.713484
word: JUNTO, score: 0.330795, freq: 0.464186
word: DIVER, score: 0.330684, freq: 0.722679
word: BUTTE, score: 0.328471, freq: 0.723368
word: ALLOT, score: 0.328471, freq: 0.576829
word: OMBRE, score: 0.326253, freq: 0.529495
word: POUTY, score: 0.324033, freq: 0.392621
word: BEARD, score: 0.323956, freq: 0.742384
word: ZONAL, score: 0.321676, freq: 0.603555
word: DEBAR, score: 0.319472, freq: 0.349704
word: EATEN, score: 0.317263, freq: 0.746865
word: UNWED, score: 0.317263, freq: 0.461584
word: FEMUR, score: 0.315051, freq: 0.587913
word: FLUID, score: 0.315020, freq: 0.838550
word: GLARE, score: 0.315020, freq: 0.689839
word: JOIST, score: 0.315020, freq: 0.506936
word: CAGEY, score: 0.315020, freq: 0.383551
word: STRIP, score: 0.760938, freq: 0.876928
word: BLAST, score: 0.760938, freq: 0.813541
word: ENVOY, score: 0.312815, freq: 0.689705
word: GLINT, score: 0.754039, freq: 0.541968
word: TRUER, score: 0.310599, freq: 0.536052
word: VOMIT, score: 0.306206, freq: 0.632052
word: KNIFE, score: 0.301818, freq: 0.818073
word: MOWER, score: 0.301818, freq: 0.690407
word: GRAVE, score: 0.297520, freq: 0.793365
word: BLUER, score: 0.297467, freq: 0.408889
word: ELIDE, score: 0.297467, freq: 0.260401
word: EIGHT, score: 0.295337, freq: 0.898715
word: MAKER, score: 0.293297, freq: 0.849326
word: LIMBO, score: 0.293224, freq: 0.642038
word: FIBRE, score: 0.293150, freq: 0.775797
word: MOUND, score: 0.293150, freq: 0.714862
word: VIPER, score: 0.286891, freq: 0.717625
word: TAINT, score: 0.286787, freq: 0.571824
word: CLANG, score: 0.695545, freq: 0.504959
word: BIBLE, score: 0.284725, freq: 0.924435
word: EATER, score: 0.284725, freq: 0.697312
word: DETOX, score: 0.282559, freq: 0.718014
word: ABBOT, score: 0.282559, freq: 0.654370
word: RASPY, score: 0.680246, freq: 0.441245
word: TERRA, score: 0.278506, freq: 0.752572
word: VAPOR, score: 0.276353, freq: 0.751666
word: WAVER, score: 0.274360, freq: 0.522079
word: ODDER, score: 0.274197, freq: 0.374092
word: ILIAC, score: 0.272213, freq: 0.501400
word: ABHOR, score: 0.272213, freq: 0.494166
word: SHALT, score: 0.660779, freq: 0.702512
word: DRUID, score: 0.270063, freq: 0.666656
word: BULGE, score: 0.270063, freq: 0.644884
word: BONEY, score: 0.265961, freq: 0.579829
word: SHORT, score: 0.643801, freq: 0.971789
word: RIVER, score: 0.264026, freq: 0.913640
word: QUILT, score: 0.264026, freq: 0.774703
word: RACER, score: 0.264026, freq: 0.752113
word: FUDGE, score: 0.263815, freq: 0.706566
word: WOUND, score: 0.261889, freq: 0.782734
word: VALOR, score: 0.261889, freq: 0.668835
word: VERSO, score: 0.261889, freq: 0.634140
word: HAVEN, score: 0.259980, freq: 0.821086
word: BOUND, score: 0.259753, freq: 0.860522
word: CRIER, score: 0.258086, freq: 0.572832
word: VICAR, score: 0.257850, freq: 0.641691
word: JUNTA, score: 0.257850, freq: 0.618482
word: UMBRA, score: 0.256207, freq: 0.556820
word: LIEGE, score: 0.255965, freq: 0.611512
word: CLASP, score: 0.622694, freq: 0.678619
word: SCAMP, score: 0.620897, freq: 0.638619
word: BLUNT, score: 0.612478, freq: 0.758599
word: SLACK, score: 0.612478, freq: 0.706727
word: SHIRT, score: 0.610250, freq: 0.902155
word: CACTI, score: 0.249865, freq: 0.593758
word: BUDGE, score: 0.249865, freq: 0.581687
word: SCARY, score: 0.606307, freq: 0.780127
word: OUTGO, score: 0.248029, freq: 0.278147
word: REPLY, score: 0.600166, freq: 0.943821
word: SCALP, score: 0.597932, freq: 0.679408
word: LOOSE, score: 0.244107, freq: 0.836511
word: ATTIC, score: 0.244107, freq: 0.745538
word: IDIOT, score: 0.240217, freq: 0.763789
word: VEGAN, score: 0.240217, freq: 0.727298
word: FICUS, score: 0.240217, freq: 0.544224
word: BLEND, score: 0.585739, freq: 0.821821
word: ARENA, score: 0.238122, freq: 0.838834
word: HOTLY, score: 0.581935, freq: 0.569213
word: DIRTY, score: 0.579690, freq: 0.842346
word: VOCAL, score: 0.236358, freq: 0.811432
word: WEIGH, score: 0.236358, freq: 0.749141
word: FELLA, score: 0.236358, freq: 0.619509
word: SCALY, score: 0.578160, freq: 0.542135
word: DRIFT, score: 0.573672, freq: 0.755464
word: ENTRY, score: 0.569936, freq: 0.942887
word: BRUNT, score: 0.569936, freq: 0.594731
word: BOWEL, score: 0.232183, freq: 0.729123
word: GAZER, score: 0.230451, freq: 0.465699
word: BURST, score: 0.563984, freq: 0.776945
word: NOTCH, score: 0.561731, freq: 0.746358
word: VIRUS, score: 0.228734, freq: 0.898882
word: DRIED, score: 0.228734, freq: 0.787194
word: TRAMP, score: 0.554424, freq: 0.662149
word: PLUSH, score: 0.552173, freq: 0.767125
word: OVARY, score: 0.224969, freq: 0.655215
word: ANNUL, score: 0.224969, freq: 0.480390
word: SATYR, score: 0.549915, freq: 0.467488
word: PASTY, score: 0.548568, freq: 0.521189
word: TRICK, score: 0.546315, freq: 0.804143
word: AUGUR, score: 0.221235, freq: 0.458930
word: SPANK, score: 0.534691, freq: 0.777596
word: SPAWN, score: 0.534691, freq: 0.703993
word: ALLOY, score: 0.217533, freq: 0.779851
word: REARM, score: 0.217533, freq: 0.348746
word: PAYEE, score: 0.215898, freq: 0.614280
word: LEGAL, score: 0.215485, freq: 0.964696
word: CRASH, score: 0.528926, freq: 0.849880
word: CHASM, score: 0.525454, freq: 0.601082
word: MOCHA, score: 0.213861, freq: 0.646316
word: DOUGH, score: 0.211822, freq: 0.737800
word: AFOOT, score: 0.211822, freq: 0.569175
word: PALSY, score: 0.519753, freq: 0.682197
word: BASIS, score: 0.208191, freq: 0.941557
word: SWEPT, score: 0.511819, freq: 0.726196
word: STALK, score: 0.509548, freq: 0.652540
word: SADLY, score: 0.508445, freq: 0.755410
word: ETUDE, score: 0.206161, freq: 0.560035
word: DROWN, score: 0.506179, freq: 0.664211
word: CLANK, score: 0.506179, freq: 0.539519
word: SLEPT, score: 0.503907, freq: 0.721498
word: DEUCE, score: 0.204592, freq: 0.652577
word: BLIND, score: 0.500571, freq: 0.844502
word: CREEP, score: 0.498297, freq: 0.700819
word: RUMOR, score: 0.201023, freq: 0.722769
word: RADII, score: 0.201023, freq: 0.608214
word: CELLO, score: 0.199488, freq: 0.719875
word: RANDY, score: 0.487172, freq: 0.801906
word: STANK, score: 0.487172, freq: 0.439448
word: SHARK, score: 0.486202, freq: 0.783797
word: POSSE, score: 0.195484, freq: 0.659946
word: GRUNT, score: 0.481657, freq: 0.614842
word: PRISM, score: 0.480719, freq: 0.728180
word: VOWEL, score: 0.193979, freq: 0.657575
word: FILTH, score: 0.478449, freq: 0.710660
word: SPREE, score: 0.478449, freq: 0.670440
word: SLURP, score: 0.475267, freq: 0.594727
word: GODLY, score: 0.470720, freq: 0.627519
word: BOTCH, score: 0.470720, freq: 0.425819
word: SPERM, score: 0.465298, freq: 0.786316
word: CLINK, score: 0.465298, freq: 0.491961
word: QUEER, score: 0.187062, freq: 0.730039
word: GRAZE, score: 0.187062, freq: 0.569357
word: LATCH, score: 0.459909, freq: 0.699127
word: ROOST, score: 0.456827, freq: 0.612829
word: LURCH, score: 0.454550, freq: 0.517175
word: SEIZE, score: 0.183651, freq: 0.705059
word: HOVEL, score: 0.183651, freq: 0.402015
word: SWARM, score: 0.453770, freq: 0.667237
word: TRUCK, score: 0.451499, freq: 0.883868
word: HARDY, score: 0.451499, freq: 0.766633
word: LEFTY, score: 0.451499, freq: 0.653223
word: TYING, score: 0.449225, freq: 0.704420
word: BEGUN, score: 0.180270, freq: 0.808354
word: COUGH, score: 0.180270, freq: 0.743853
word: RALPH, score: 0.443928, freq: 0.832613
word: TRUNK, score: 0.443928, freq: 0.815508
word: SLUNK, score: 0.443928, freq: 0.307698
word: CLUMP, score: 0.440938, freq: 0.566336
word: SMACK, score: 0.437974, freq: 0.683246
word: GULCH, score: 0.435704, freq: 0.618441
word: RURAL, score: 0.175538, freq: 0.882169
word: THETA, score: 0.173604, freq: 0.772869
word: OBESE, score: 0.173604, freq: 0.694874
word: CLAMP, score: 0.430502, freq: 0.752521
word: DIMLY, score: 0.430502, freq: 0.564639
word: SLOOP, score: 0.428231, freq: 0.549775
word: GUMBO, score: 0.171669, freq: 0.591523
word: RABBI, score: 0.170892, freq: 0.747923
word: THROB, score: 0.423061, freq: 0.518679
word: ALLEY, score: 0.168394, freq: 0.766323
word: EKING, score: 0.168394, freq: 0.228452
word: FETCH, score: 0.417922, freq: 0.735065
word: CANAL, score: 0.415082, freq: 0.804674
word: CREED, score: 0.412813, freq: 0.744726
word: BETEL, score: 0.410005, freq: 0.462135
word: STACK, score: 0.407739, freq: 0.825296
word: SWIFT, score: 0.407739, freq: 0.783286
word: CRONY, score: 0.407739, freq: 0.472143
word: SLINK, score: 0.405467, freq: 0.511780
word: CHIRP, score: 0.404959, freq: 0.530935
word: SLICK, score: 0.402695, freq: 0.720330
word: WORTH, score: 0.397682, freq: 0.925777
word: HORNY, score: 0.392262, freq: 0.831926
word: SWAMP, score: 0.387749, freq: 0.724665
word: CHURN, score: 0.387749, freq: 0.624626
word: GIPSY, score: 0.387749, freq: 0.576549
word: SPEED, score: 0.385087, freq: 0.911981
word: SLING, score: 0.385087, freq: 0.695319
word: SPURN, score: 0.382831, freq: 0.406745
word: SWORN, score: 0.377943, freq: 0.719059
word: PUREE, score: 0.151260, freq: 0.585359
word: WREST, score: 0.375684, freq: 0.503641
word: PANSY, score: 0.375338, freq: 0.582735
word: NOOSE, score: 0.149402, freq: 0.575287
word: CRUMP, score: 0.372755, freq: 0.557644
word: RUGBY, score: 0.370510, freq: 0.828374
word: DRAWL, score: 0.370510, freq: 0.455427
word: ARMOR, score: 0.148194, freq: 0.784434
word: MANGY, score: 0.368262, freq: 0.358667
word: COMIC, score: 0.146995, freq: 0.848770
word: GUESS, score: 0.146348, freq: 0.889500
word: DRUNK, score: 0.365714, freq: 0.820786
word: THONG, score: 0.365714, freq: 0.801378
word: SPOOL, score: 0.365714, freq: 0.686288
word: SPINY, score: 0.365714, freq: 0.569637
word: SHADY, score: 0.361217, freq: 0.710004
word: WARTY, score: 0.358707, freq: 0.448006
word: WRACK, score: 0.358452, freq: 0.387114
word: MECCA, score: 0.142812, freq: 0.675419
word: MORPH, score: 0.353976, freq: 0.631822
word: QUOTH, score: 0.140996, freq: 0.544394
word: THICK, score: 0.351513, freq: 0.834054
word: TRUMP, score: 0.351513, freq: 0.734583
word: WRECK, score: 0.351513, freq: 0.722548
word: RISKY, score: 0.351513, freq: 0.721103
word: BLITZ, score: 0.349277, freq: 0.724221
word: SIEVE, score: 0.139183, freq: 0.641082
word: BASAL, score: 0.346842, freq: 0.699619
word: FRISK, score: 0.346842, freq: 0.483138
word: HASTY, score: 0.344610, freq: 0.625836
word: PRAWN, score: 0.344610, freq: 0.599740
word: WIDTH, score: 0.342202, freq: 0.856493
word: SHACK, score: 0.342202, freq: 0.730283
word: DUSTY, score: 0.342202, freq: 0.719953
word: DYING, score: 0.337595, freq: 0.811718
word: SLEET, score: 0.337595, freq: 0.549969
word: SCREW, score: 0.335368, freq: 0.805923
word: DITCH, score: 0.335368, freq: 0.721324
word: FLUSH, score: 0.335234, freq: 0.778365
word: HARPY, score: 0.335234, freq: 0.444099
word: LORRY, score: 0.333017, freq: 0.605629
word: BUSHY, score: 0.330795, freq: 0.587354
word: BATCH, score: 0.328569, freq: 0.805466
word: ALIBI, score: 0.130455, freq: 0.588957
word: GRAFT, score: 0.326253, freq: 0.690306
word: STUNK, score: 0.326253, freq: 0.399290
word: NEWLY, score: 0.323956, freq: 0.874338
word: LYRIC, score: 0.323956, freq: 0.795704
word: SYNOD, score: 0.323956, freq: 0.663318
word: WELCH, score: 0.321742, freq: 0.736126
word: RESET, score: 0.319527, freq: 0.823432
word: WISPY, score: 0.319527, freq: 0.449678
word: HYDRO, score: 0.319472, freq: 0.753100
word: DRANK, score: 0.319472, freq: 0.700566
word: FAUNA, score: 0.126545, freq: 0.717964
word: COVEY, score: 0.125848, freq: 0.628971
word: SLIMY, score: 0.317219, freq: 0.564284
word: QUARK, score: 0.125491, freq: 0.717223
word: FLECK, score: 0.315020, freq: 0.587419
word: FUROR, score: 0.124794, freq: 0.499160
word: WAXEN, score: 0.124794, freq: 0.260549
word: REBAR, score: 0.124447, freq: 0.545550
word: CREEK, score: 0.310599, freq: 0.888721
word: GIRLY, score: 0.308399, freq: 0.638116
word: CHUMP, score: 0.308399, freq: 0.537838
word: STRUT, score: 0.304013, freq: 0.673742
word: HYMEN, score: 0.304013, freq: 0.563275
word: DUMPY, score: 0.304013, freq: 0.414735
word: ELECT, score: 0.301848, freq: 0.778741
word: SMOKY, score: 0.301848, freq: 0.698183
word: SILKY, score: 0.301848, freq: 0.699154
word: WINCH, score: 0.301848, freq: 0.655703
word: WENCH, score: 0.301848, freq: 0.554379
word: SHREW, score: 0.299660, freq: 0.572595
word: IMPLY, score: 0.295337, freq: 0.764975
word: BRAWL, score: 0.295337, freq: 0.606809
word: FLACK, score: 0.293224, freq: 0.579630
word: CLUNG, score: 0.293224, freq: 0.569575
word: SPUNK, score: 0.293150, freq: 0.578759
word: GRILL, score: 0.291046, freq: 0.820125
word: WIGHT, score: 0.291046, freq: 0.713479
word: DRILL, score: 0.288959, freq: 0.805236
word: ERECT, score: 0.288959, freq: 0.709927
word: FRIAR, score: 0.112152, freq: 0.582498
word: SULLY, score: 0.282559, freq: 0.590981
word: BLOOD, score: 0.280523, freq: 0.901559
word: DUSKY, score: 0.280523, freq: 0.575508
word: SPIKY, score: 0.280523, freq: 0.501281
word: ROGER, score: 0.109507, freq: 0.842893
word: SCREE, score: 0.276353, freq: 0.481140
word: NOBLY, score: 0.274197, freq: 0.450497
word: MAFIA, score: 0.107625, freq: 0.728566
word: FILMY, score: 0.268104, freq: 0.620747
word: CONCH, score: 0.268104, freq: 0.571084
word: FRITZ, score: 0.266161, freq: 0.718333
word: PUNCH, score: 0.265961, freq: 0.793898
word: FIGHT, score: 0.264026, freq: 0.879168
word: SQUIB, score: 0.103403, freq: 0.448980
word: RALLY, score: 0.259980, freq: 0.812773
word: SHINY, score: 0.259980, freq: 0.741415
word: MILKY, score: 0.259980, freq: 0.687206
word: VALVE, score: 0.100870, freq: 0.825450
word: SEMEN, score: 0.255965, freq: 0.688321
word: PUDGY, score: 0.255965, freq: 0.421826
word: WELSH, score: 0.255718, freq: 0.798461
word: SPASM, score: 0.253841, freq: 0.575687
word: SNUCK, score: 0.253841, freq: 0.543253
word: PUSHY, score: 0.253841, freq: 0.535402
word: MURKY, score: 0.251981, freq: 0.600380
word: WHARF, score: 0.249865, freq: 0.716765
word: PUPAL, score: 0.097502, freq: 0.388164
word: REEDY, score: 0.248029, freq: 0.556310
word: BILLY, score: 0.245919, freq: 0.829601
word: CABAL, score: 0.245919, freq: 0.602789
word: TESTY, score: 0.245919, freq: 0.493911
word: BYLAW, score: 0.244107, freq: 0.660372
word: SNEER, score: 0.242310, freq: 0.513281
word: BRICK, score: 0.242005, freq: 0.804015
word: SNOWY, score: 0.242005, freq: 0.694598
word: ANNOY, score: 0.094207, freq: 0.687198
word: MUSKY, score: 0.240217, freq: 0.499217
word: SWING, score: 0.239903, freq: 0.833819
word: DOWNY, score: 0.239903, freq: 0.545133
word: AMPLY, score: 0.236358, freq: 0.559670
word: WRING, score: 0.236358, freq: 0.506883
word: CURVY, score: 0.234609, freq: 0.568191
word: RAZOR, score: 0.091054, freq: 0.746865
word: FUGUE, score: 0.091054, freq: 0.574860
word: CROCK, score: 0.232531, freq: 0.647211
word: DULLY, score: 0.232531, freq: 0.372891
word: STUCK, score: 0.230451, freq: 0.811943
word: HOLLY, score: 0.230451, freq: 0.792634
word: FATAL, score: 0.226662, freq: 0.794287
word: TENSE, score: 0.226662, freq: 0.718896
word: LUPUS, score: 0.226662, freq: 0.687248
word: WIMPY, score: 0.226662, freq: 0.536842
word: GASSY, score: 0.223290, freq: 0.376761
word: CATTY, score: 0.222905, freq: 0.443367
word: VISIT, score: 0.221235, freq: 0.964140
word: LIPID, score: 0.221235, freq: 0.728663
word: BITTY, score: 0.219181, freq: 0.581967
word: LEPER, score: 0.219181, freq: 0.510232
word: GLOSS, score: 0.217533, freq: 0.746077
word: WIDOW, score: 0.084022, freq: 0.753631
word: QUACK, score: 0.083254, freq: 0.593660
word: SLASH, score: 0.213861, freq: 0.735503
word: FLAKY, score: 0.213861, freq: 0.586713
word: DERBY, score: 0.211822, freq: 0.783349
word: SMELL, score: 0.210221, freq: 0.792471
word: COUCH, score: 0.080989, freq: 0.765989
word: AXIAL, score: 0.080989, freq: 0.695156
word: HEDGE, score: 0.208191, freq: 0.757469
word: AVIAN, score: 0.079490, freq: 0.734082
word: SAPPY, score: 0.205046, freq: 0.519432
word: NUTTY, score: 0.204592, freq: 0.624380
word: PUTTY, score: 0.201490, freq: 0.658245
word: ESTER, score: 0.201023, freq: 0.694636
word: DROSS, score: 0.201023, freq: 0.484422
word: FREED, score: 0.199488, freq: 0.728676
word: CREME, score: 0.199010, freq: 0.696870
word: COLOR, score: 0.197966, freq: 0.985759
word: SHOOT, score: 0.197486, freq: 0.833460
word: CHILI, score: 0.197486, freq: 0.765905
word: GAFFE, score: 0.075796, freq: 0.467557
word: SHEEN, score: 0.195973, freq: 0.666380
word: SCENE, score: 0.195484, freq: 0.883443
word: STEER, score: 0.195484, freq: 0.714499
word: BUNNY, score: 0.193979, freq: 0.777262
word: GUAVA, score: 0.074380, freq: 0.537077
word: DEFER, score: 0.192489, freq: 0.669793
word: WILLY, score: 0.190506, freq: 0.715704
word: HUSKY, score: 0.190506, freq: 0.690048
word: TODDY, score: 0.190506, freq: 0.466722
word: BROOD, score: 0.189036, freq: 0.657653
word: CURRY, score: 0.187580, freq: 0.759250
word: WOOLY, score: 0.187062, freq: 0.535984
word: DILLY, score: 0.187062, freq: 0.488367
word: PROOF, score: 0.185615, freq: 0.857082
word: TIMID, score: 0.185615, freq: 0.620747
word: CRESS, score: 0.184180, freq: 0.547505
word: DENSE, score: 0.183651, freq: 0.774018
word: PLUMP, score: 0.183651, freq: 0.741694
word: STOOP, score: 0.183651, freq: 0.568210
word: TIGHT, score: 0.182225, freq: 0.854075
word: CRACK, score: 0.182225, freq: 0.847325
word: SHOCK, score: 0.182225, freq: 0.839595
word: ELEGY, score: 0.180270, freq: 0.549733
word: SPOOF, score: 0.178866, freq: 0.646179
word: CUBIC, score: 0.068053, freq: 0.781867
word: SLUSH, score: 0.175538, freq: 0.573684
word: KNEED, score: 0.175538, freq: 0.397047
word: SKULK, score: 0.175538, freq: 0.202981
word: FLEET, score: 0.174976, freq: 0.817270
word: SHEEP, score: 0.174976, freq: 0.809270
word: DALLY, score: 0.173604, freq: 0.474583
word: SIXTY, score: 0.171669, freq: 0.770201
word: MORON, score: 0.171669, freq: 0.657465
word: BUXOM, score: 0.064620, freq: 0.526026
word: QUILL, score: 0.063991, freq: 0.636148
word: SWASH, score: 0.167648, freq: 0.541204
word: GOOEY, score: 0.063241, freq: 0.561968
word: NYLON, score: 0.165743, freq: 0.819846
word: CLACK, score: 0.165743, freq: 0.532396
word: CRICK, score: 0.164434, freq: 0.568670
word: FENCE, score: 0.163840, freq: 0.791542
word: EERIE, score: 0.062007, freq: 0.635829
word: SKULL, score: 0.161938, freq: 0.764469
word: THEFT, score: 0.157487, freq: 0.832855
word: GOLLY, score: 0.157487, freq: 0.561653
word: IDYLL, score: 0.157487, freq: 0.456126
word: MISSY, score: 0.156229, freq: 0.707929
word: CIVIL, score: 0.154358, freq: 0.935190
word: BIDDY, score: 0.153120, freq: 0.472182
word: CLIFF, score: 0.152489, freq: 0.782392
word: PRIVY, score: 0.152489, freq: 0.630836
word: FURRY, score: 0.150042, freq: 0.702278
word: TEDDY, score: 0.145159, freq: 0.778489
word: BLOOM, score: 0.142155, freq: 0.778245
word: TEPEE, score: 0.139848, freq: 0.328450
word: SCOOP, score: 0.139183, freq: 0.773817
word: SEWER, score: 0.139183, freq: 0.772415
word: PENCE, score: 0.139183, freq: 0.656252
word: PADDY, score: 0.138043, freq: 0.692745
word: GRAVY, score: 0.138043, freq: 0.682465
word: GRASS, score: 0.137373, freq: 0.830075
word: SWOOP, score: 0.137373, freq: 0.589885
word: DRAMA, score: 0.136914, freq: 0.862565
word: BERRY, score: 0.136243, freq: 0.797724
word: SOOTH, score: 0.134444, freq: 0.474713
word: NEWER, score: 0.134012, freq: 0.796062
word: LEVER, score: 0.134012, freq: 0.747608
word: BOOTH, score: 0.132232, freq: 0.801179
word: BLESS, score: 0.132232, freq: 0.777850
word: STUNT, score: 0.130455, freq: 0.697952
word: OVOID, score: 0.048269, freq: 0.441220
word: TABBY, score: 0.127609, freq: 0.597774
word: SOOTY, score: 0.127609, freq: 0.519736
word: CADDY, score: 0.126545, freq: 0.661605
word: SHEER, score: 0.123045, freq: 0.792994
word: DRESS, score: 0.122713, freq: 0.884259
word: PAGAN, score: 0.122010, freq: 0.755134
word: FILLY, score: 0.120983, freq: 0.597328
word: RADAR, score: 0.119967, freq: 0.848603
word: BOSOM, score: 0.119258, freq: 0.626848
word: PENNY, score: 0.117535, freq: 0.793504
word: JUMBO, score: 0.043175, freq: 0.740838
word: WEAVE, score: 0.042708, freq: 0.704421
word: CHESS, score: 0.113847, freq: 0.804920
word: UNCUT, score: 0.113847, freq: 0.757565
word: MOODY, score: 0.113847, freq: 0.752161
word: JUICY, score: 0.041540, freq: 0.753145
word: GAYLY, score: 0.112875, freq: 0.077972
word: PARKA, score: 0.111912, freq: 0.621597
word: CYCLE, score: 0.111189, freq: 0.896152
word: GROSS, score: 0.110234, freq: 0.849318
word: KITTY, score: 0.110234, freq: 0.787846
word: TWEET, score: 0.108562, freq: 0.493768
word: RARER, score: 0.039057, freq: 0.552258
word: FATTY, score: 0.105048, freq: 0.775197
word: TENET, score: 0.105048, freq: 0.639539
word: SPOOK, score: 0.103403, freq: 0.556016
word: GEEKY, score: 0.101608, freq: 0.649480
word: FANNY, score: 0.099110, freq: 0.684721
word: BAGGY, score: 0.097502, freq: 0.581873
word: GRUFF, score: 0.093461, freq: 0.528881
word: BEECH, score: 0.092628, freq: 0.718703
word: WOODY, score: 0.090237, freq: 0.757767
word: HUSSY, score: 0.090237, freq: 0.412255
word: FUSSY, score: 0.088679, freq: 0.585358
word: ICILY, score: 0.088679, freq: 0.000000
word: HUMUS, score: 0.087878, freq: 0.504454
word: HONOR, score: 0.084022, freq: 0.841985
word: CABBY, score: 0.083254, freq: 0.371256
word: VENUE, score: 0.029240, freq: 0.844196
word: JETTY, score: 0.079490, freq: 0.632767
word: KINKY, score: 0.078755, freq: 0.742752
word: STUFF, score: 0.077272, freq: 0.939763
word: SHOOK, score: 0.077272, freq: 0.730607
word: PIGGY, score: 0.077272, freq: 0.659116
word: SNIFF, score: 0.077272, freq: 0.658171
word: SNUFF, score: 0.077272, freq: 0.640405
word: ENEMY, score: 0.075796, freq: 0.839070
word: LOBBY, score: 0.075084, freq: 0.791129
word: EMBED, score: 0.075084, freq: 0.670433
word: VIGIL, score: 0.075084, freq: 0.667103
word: NINNY, score: 0.074380, freq: 0.248486
word: QUELL, score: 0.025316, freq: 0.547144
word: MUDDY, score: 0.070131, freq: 0.702624
word: ALLAY, score: 0.069463, freq: 0.513227
word: GEESE, score: 0.067300, freq: 0.675376
word: MELEE, score: 0.064620, freq: 0.656333
word: POOCH, score: 0.062622, freq: 0.563571
word: MUCUS, score: 0.060654, freq: 0.614195
word: TEETH, score: 0.058133, freq: 0.819167
word: AMAZE, score: 0.019138, freq: 0.634789
word: ROTOR, score: 0.054941, freq: 0.707967
word: EMCEE, score: 0.054384, freq: 0.549449
word: LYMPH, score: 0.278362, freq: 0.700964
word: TWIXT, score: 0.048994, freq: 0.394970
word: PUFFY, score: 0.047762, freq: 0.745786
word: ARRAY, score: 0.046762, freq: 0.867184
word: DOWDY, score: 0.046046, freq: 0.491005
word: LYNCH, score: 0.239903, freq: 0.770926
word: DODGY, score: 0.043885, freq: 0.606411
word: PIZZA, score: 0.013846, freq: 0.844400
word: FREER, score: 0.042708, freq: 0.603226
word: CHAFF, score: 0.041540, freq: 0.549290
word: DRYLY, score: 0.219181, freq: 0.437015
word: BEZEL, score: 0.041086, freq: 0.695489
word: RAJAH, score: 0.038624, freq: 0.486310
word: WRYLY, score: 0.206612, freq: 0.427054
word: CHICK, score: 0.034912, freq: 0.800975
word: JUROR, score: 0.008418, freq: 0.640768
word: BELLE, score: 0.024071, freq: 0.782392
word: TATTY, score: 0.024071, freq: 0.465410
word: CHUCK, score: 0.023763, freq: 0.810578
word: HIPPY, score: 0.023763, freq: 0.608952
word: FEMME, score: 0.022857, freq: 0.725557
word: GYPSY, score: 0.108562, freq: 0.714873
word: DIZZY, score: 0.012248, freq: 0.681668
word: MYRRH, score: 0.070131, freq: 0.549369
word: KAPPA, score: 0.009595, freq: 0.731064
word: SLYLY, score: 0.063991, freq: 0.436222
word: MAMMY, score: 0.008265, freq: 0.476710
word: MINIM, score: 0.003146, freq: 0.489457
word: FIZZY, score: 0.002019, freq: 0.505467
word: PYGMY, score: 0.011769, freq: 0.579701
word: PUPPY, score: 0.000000, freq: 0.790911
Read in 797 word entries!
word: SATIN
reward: 0.791323
word: TRIED
reward: 0.781312
word: LATER
reward: 0.710240
word: SALON
reward: 0.698642
word: ALONG
reward: 0.677989
word: STRIP
reward: 0.667288
word: RENAL
reward: 0.649803
word: SHORT
reward: 0.625639
word: PURSE
reward: 0.621992
word: BLAST
reward: 0.619055
